# 2023_Capstone_Design

./: Lab1_1.ipynb  README.md
backend/: build.gradle
backend/src/main/java/ji/vegan/backend/: BackendApplication.java
backend/src/main/java/ji/vegan/backend/bean/dto/: MenuCreate.java  ReservationCreate.java  ReviewCreate.java  ShopCreate.java  TokenRequest.java  UserCreate.java
backend/src/main/java/ji/vegan/backend/bean/food/: Menu.java  Reservation.java  Review.java  Shop.java
backend/src/main/java/ji/vegan/backend/bean/token/: RequestToken.java  ResponseToken.java
backend/src/main/java/ji/vegan/backend/bean/user/: LoginUser.java  Role.java  User.java  UserInfo.java
backend/src/main/java/ji/vegan/backend/config/: CustomConfig.java  CustomWebMvcConfigurer.java  DefaultDatabaseRunner.java  QuerydslConfiguration.java
backend/src/main/java/ji/vegan/backend/config/exception/: ServiceExceptionHandler.java
backend/src/main/java/ji/vegan/backend/config/filter/: RequestMatcher.java  UserRequestFilter.java
backend/src/main/java/ji/vegan/backend/config/resolver/: UserJwtArgumentResolver.java
backend/src/main/java/ji/vegan/backend/controller/: LoginController.java  SignupController.java  TokenController.java  UserController.java
backend/src/main/java/ji/vegan/backend/controller/food/: MenuController.java  ReservationController.java  ReviewController.java  ShopController.java
backend/src/main/java/ji/vegan/backend/repository/: UserRepository.java
backend/src/main/java/ji/vegan/backend/repository/food/: MenuRepository.java  ReservationRepository.java  ReviewRepository.java  ShopRepository.java
backend/src/main/java/ji/vegan/backend/service/: FileUploadService.java  IService.java  UserService.java
backend/src/main/java/ji/vegan/backend/service/food/: MenuService.java  ReservationService.java  ReviewService.java  ShopService.java
backend/src/main/java/ji/vegan/backend/service/jwt/: JwtService.java
backend/src/main/java/ji/vegan/backend/util/: DateUtils.java  FileUtils.java  NullSerializer.java
backend/src/main/resources/: application.yml  log4j2-spring.xml
backend/src/main/resources/data/menu/: menu.csv
backend/src/main/resources/data/review/: review.csv
backend/src/main/resources/data/shop/: shop.csv
backend/src/main/resources/public/: 404.html
backend/src/test/http/: http-client.env.json  login.http  menu.http  review.http  shop.http  token.http  user.http
backend/src/test/java/ji/vegan/backend/: BackendApplicationTests.java
frontend/: .env  .eslintrc  auto-imports.d.ts  components.d.ts  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: styles.scss
frontend/src/assets/layout/: _menu.scss  _responsive.scss  _topbar.scss
frontend/src/composables/: useCrud.js  useData.js
frontend/src/layouts/: authLayout.vue  defaultLayout.vue  errorLayout.vue
frontend/src/plugins/: axios.js
frontend/src/router/: index.js
frontend/src/store/: url.js  user.js
frontend/src/views/: HomeView.vue
frontend/src/views/auth/: 404.vue  (+3 more)
(+23 files in other folders)
